{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-remote-204f8","appId":"1:446876370441:android:1f7edf67f538fc278e9ad8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-remote-204f8","appId":"1:446876370441:ios:25a28903d1efbaf18e9ad8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-remote-204f8","configurations":{"android":"1:446876370441:android:1f7edf67f538fc278e9ad8","ios":"1:446876370441:ios:25a28903d1efbaf18e9ad8","web":"1:446876370441:web:2747456003397cc88e9ad8"}}}}}}